<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${produto.nome}"></title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/produto.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="/css/custom.css">
</head>
<style>
    .login-page {
  width: 80%;
  padding: 4%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  z-index: 1;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form {
  position: relative;
  z-index: 1;
  background: #11161a;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.img-fluid {
    width: 100%;
    margin-bottom: -5%;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #05aaf2;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #0284bd;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #05aaf2;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #11161a; /* fallback for old browsers */

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<body style="background: #11161a;font-family: Roboto Mono, monospace;">
<nav class="navbar sticky-top navbar-expand-sm navbar-dark" style="background: #0d1114; display: flex; justify-content: space-between; position: sticky;margin-bottom:5%;">
    <a class="navbar-brand" href="#" onclick="javascript:window.history.back(-1);return false;">
        <img src="/images/stocklogo.png" alt="Logo" style="width:40px;">
        <span style="color: white;" th:text="${produto.nome}"></span>
    </a>
    <div align="center">
    </div>
    <li class="nav-item dropdown" style="padding: 4px;">
        <a class="navbar-brand" href="#" data-bs-toggle="dropdown">
            <span style="color: white;">Funcionario</span>
            <img src="/images/userlogo.jpeg" alt="Logo" style="width:40px;">
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/estoque/filtrar/alfabetico">Perfil</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a onclick="document.querySelector('#form-login').submit()" class="dropdown-item" href="#">Logout</a></li>
            <form id="form-login" th:action="@{/logout}" method="post"></form>
        </ul>
    </li>

</nav>
<div align="center" class="login-page">
    <div class="col-12 col-md-7 px-0 px-md-3">
        <img src="/images/tenis.jpeg">
    </div>
    <div class="col" style="color: white">
        <h1><span th:text="${produto.nome}"></span></h1>
        <div>
            <h4>Preço: <span th:text="${#numbers.formatCurrency(produto.preco)}"></span></h4>
            <h4>Descrição: <span th:text="${produto.descricao}"></span></h4>
        </div>
    </div>
</div>
    <div align="center" class="login-page">
        <table th:if="${!(listaTabela.isEmpty())}" class="table-hover datatable table" style="background-color: #11161a; color: white;">
            <thead>
            <tr>
                <th>Tamanho</th>
                <th>Quantidade</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="produto : ${listaTabela}">
                <td th:text="${produto.size}"></td>
                <td th:text="${produto.quantidade}"></td>
                <td>
                    <form th:action="@{/carrinho/adicionar/{produto_id}(produto_id=${produto.code})}" method="POST">
                        <a th:value="${produto.size}" th:href="@{/estoque/produto/excluir/{code}(code=${produto.code})}" class="btn excl-tooltip" data-bs-toggle="tooltip"  data-bs-placement="top" style="background: #ff6961; color: black;margin-right: 1%">Excluir</a>
                        <button type="submit" th:value="${produto.code}" class="btn btnExcluirProduto" style="background: 	#7ba05b; color: black;margin-right: 1%"  data-bs-toggle="modal" data-bs-target="#incrementarModal">Adicionar ao carrinho</button>
                    </form>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>